{
  "name": "Ajora — Save small, chop jara",
  "short_name": "Ajora",
  "description": "No-loss prize-linked savings game on Celo. Save small, keep every cent, win the daily draw.",
  "start_url": "/",
  "url": "https://ajora-4ewr.vercel.app",
  "iconUrl": "https://ajora-4ewr.vercel.app/icon-512.png",
  "splashImageUrl": "https://ajora-4ewr.vercel.app/icon-512.png",
  "splashBackgroundColor": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#35d07f",
  "categories": ["finance", "games", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Draw",
      "short_name": "Draw",
      "description": "View today's draw",
      "url": "/draw",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Save",
      "short_name": "Save",
      "description": "Save to get tickets",
      "url": "/save",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
